<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.ralfspoeth</groupId>
        <artifactId>log-weaver</artifactId>
        <version>0.9</version>
    </parent>

    <artifactId>log-weaver-maven-plugin</artifactId>
    <packaging>maven-plugin</packaging>

    <name>Log Weaver Maven Plugin</name>
    <description>
        Maven plugin that runs the log-weaver transformation during the
        process-classes phase. Thin wrapper around log-weaver-core.
    </description>

    <build>
        <plugins>
            <!-- maven-javadoc-plugin and maven-source-plugin are inherited
                 from the parent so they apply to every module Central wants
                 to validate. Only the Mojo metadata generator is module-specific. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>3.15.2</version>
                <configuration>
                    <goalPrefix>weaver</goalPrefix>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>log-weaver-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>3.9.15</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>3.15.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>3.9.15</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
