# log-weaver

./: .gitignore  README.md  pom.xml
log-api/: pom.xml
log-api/src/main/java/: module-info.java
log-api/src/main/java/io/github/ralfspoeth/log/api/: Log.java  LogAll.java
log-weaver-agent/: pom.xml
log-weaver-agent/src/main/java/: module-info.java
log-weaver-agent/src/main/java/io/github/ralfspoeth/log/weaver/agent/: LogWeaverAgent.java
log-weaver-bom/: pom.xml
log-weaver-core/: pom.xml
log-weaver-core/src/main/java/: module-info.java
log-weaver-core/src/main/java/io/github/ralfspoeth/log/weaver/core/: LogAllConfig.java  LogWeaverCore.java  Scopes.java
log-weaver-core/src/test/java/io/github/ralfspoeth/log/weaver/core/: LogWeaverCoreTest.java
log-weaver-maven-plugin/: pom.xml
log-weaver-maven-plugin/src/main/java/io/github/ralfspoeth/log/weaver/maven/: WeaveMojo.java
src/main/java/: module-info.java
src/main/java/io/github/ralfspoeth/log/weaver/: LogWeaver.java  LoggingWeaver.java
src/test/java/io/github/ralfspoeth/log/weaver/: LogWeaverTest.java
