<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.ralfspoeth</groupId>
        <artifactId>plumbum</artifactId>
        <version>2.0.7</version>
    </parent>

    <artifactId>log-weaver</artifactId>
    <version>0.11-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Log Weaver (parent)</name>
    <description>
        Bytecode-level logging weaver driven by the Log/LogAll annotations from log-api.
        Modules:
        - log-api                 : the Log / LogAll annotation types
        - log-weaver-core         : transformation engine (no build-tool dependencies)
        - log-weaver-maven-plugin : @Mojo wrapping the core for the Maven build
        - log-weaver-agent        : Java agent wrapping the core as a ClassFileTransformer
        - log-weaver-bom          : Bill of Materials importing all of the above at one version
    </description>

    <url>https://github.com/ralfspoeth/log-weaver</url>

    <scm>
        <url>scm:git:https://github.com/ralfspoeth/log-weaver</url>
        <developerConnection>scm:git:https://github.com/ralfspoeth/log-weaver.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>log-api</module>
        <module>log-weaver-core</module>
        <module>log-weaver-maven-plugin</module>
        <module>log-weaver-agent</module>
        <module>log-weaver-bom</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>log-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>log-weaver-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>6.0.3</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <redirectTestOutputToFile>true</redirectTestOutputToFile>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <!-- Central requires javadoc + sources jars (and signatures of both)
                 on every deployed artifact, so these have to run for every
                 module — not just the Maven-plugin module. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <!-- inherited release plumbing from plumbum stays in place -->
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
