<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.ralfspoeth</groupId>
        <artifactId>log-weaver</artifactId>
        <version>0.12-SNAPSHOT</version>
    </parent>

    <artifactId>log-weaver-core</artifactId>
    <packaging>jar</packaging>

    <name>Log Weaver Core</name>
    <description>
        Bytecode transformation engine for log-weaver — embeddable in a Maven
        plugin, a Gradle plugin, or a Java agent. No build-tool dependencies.
    </description>

    <dependencies>
        <dependency>
            <groupId>io.github.ralfspoeth</groupId>
            <artifactId>log-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
